$rh_green: #21ce99;
$rh_highlight: #1ae9aa;
$rh_lightergrey: #fafafa;
$rh_lgrey: #f4f4f5;
$rh_grey: #cbcbcd;
$rh_darkgrey: #7d8c8e;
$med_font: 16px;
$rh_fonts: "DIN", sans-serif;
.fixed {
  position: fixed;
}

.stocks_show_nav {
  width: 100%;
  z-index: 1;
}

.main-page {
  width: 1024px;
  padding-top: 64px;
  margin: 0 auto;
  display: flex;
}

.watchlist-button {
  margin: 24px 24px 0;
  padding: 0 40px;
  width: 227px;
  height: 48px;
  border: 1px solid $rh_green;
  border-radius: 4px;
  color: $rh_green;
}
.watchlist-button:hover {
  color: $rh_highlight;
  border-color: $rh_highlight;
}

.estimated-cost {
  height: 48px;
  padding-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-form {
  position: relative;
  padding: 0 24px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.01), 0 3px 24px rgba(48, 51, 51, 0.09);
  font-weight: 600;
  font-size: 14px;
  header {
    height: 52px;
    display: flex;
    padding: 4px 24px 0;
    margin: 0 -24px;
    border-bottom: 1px solid $rh_lgrey;
  }
  label {
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  input {
    background: $rh_lgrey;
    text-align: right;
    padding: 0 16px;
    height: 36px;
    width: 82px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: 0;
    border: 1px solid $rh_lgrey;
    transition: border-color 200ms;
  }
  input:hover {
    border-color: $rh_grey;
    background: white;
  }
  input:focus {
    border-color: $rh_green;
    background: white;
  }
}

.toggle-button {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0;
  margin: 0;
  padding: 12px 0 0;
  box-sizing: border-box;
}

.selected {
  color: $rh_green;
  border-bottom: 2px solid $rh_green;
}

.toggle-button:first-child {
  margin-right: 12px;
}

#info-div {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.stocks-transaction-container {
  padding-top: 40px;
  width: 287px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#error-container{
  max-height: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

#error-container.grow{
  max-height: 200px;
  transition: max-height;
  transition-duration: 300ms;
}

.form-div{
  height: 48px;
  padding-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bordered{
  border-bottom: 1px solid $rh_lgrey;
}

#news-container{
  margin-top: 30px;
  header{
    width: 676px;
    display: flex;
    justify-content: space-between;
    height: 36px;
    padding-bottom: 16px;
    border-bottom: 1px solid $rh_lgrey;
  }
  button{
    color: $rh_green;
  }
  button:hover{
    color: $rh_highlight;
  }
}

.news-items{
  max-height: 582px;
  overflow:hidden;
}

.news-item{
  color: black;
  text-decoration: none;
  width: 738px;
  height: 194px;
  display: flex;
  align-items: center;
  img{
    width: 200px;
    height: 134px;
    border-radius: 6px;
  }
} 

.news-item:hover{
  background: $rh_lightergrey;
}

.news-right{
  display: flex;
  flex-direction: column;
  width: 458.66px;
  height: 134px;
  margin-left: 24px;
  h3{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0;
  }
  svg{
    width: 14px;
    height: 11px;
    fill: $rh_grey;
    margin-right: 6px;
  }
}
.long{
  max-height: 1000px;
}

.summary{
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 0;
  font-weight: 300;
}

.source{
  font-weight: 600;
}

.views{
  margin-top: 30px;
  color: $rh_grey;
}

.headline-summary{
  height: 70px;
  overflow: hidden;
}

.hours{
  margin-left: 5px;
  color: $rh_grey;
}

.stock-show-top{
   font-family: "Lato", sans-serif;
}