$rh_green: #21ce99;
$rh_highlight: #1ae9aa;
$rh_lightergrey: #fafafa;
$rh_lgrey: #f4f4f5;
$rh_grey: #cbcbcd;
$rh_darkgrey: #7d8c8e;
$med_font: 16px;
$rh_fonts: "DIN", sans-serif;

button{
  background: none;
  border: none;
  outline: none;
  font-family: $rh_fonts;
  font-weight: bold;
}

button:hover{
  cursor:pointer;
}

.stock-show-container{
  header{
    width: 676px;
    padding-bottom: 16px;
    margin: 0;
    border-bottom: 1px solid $rh_lgrey;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: 48px;
    button{
      color: $rh_green;
    }
    button:hover{
      color: $rh_highlight;
    }
  }
  h3{
    max-width: 570px;
    line-height: 22px;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 100;
    margin: 24px 0; 
  }
}
.grid{
  padding-top: 18px;
  display: flex;
  flex-wrap: wrap;
  width: 678.66px;
  max-height: 90px;
  overflow: hidden;
}

.hidden{
  display: none;
}

.long{
  max-height: 1000px;
}

.grid-item{
    margin: 0 6px 12px;
    flex-basis: calc(25% - 9px);
}

.grid-head{
  font-weight: 900;
}

.grid-value{
  font-weight: 100;
  letter-spacing: .25px;
  line-height: 19px;
  font-size: 13px;
}

.grid > *:nth-child(4n + 1){
  margin-left: 0;
}

.grid > *:nth-child(4n) {
  margin-right: 0;
}